# Il2CppDumper-YuanShen-nameTranslation

./: README.md
Il2CppDumper/: ArrayLengthAttribute.cs  BinaryStream.cs  BoyerMooreHorspool.cs  DosHeader.cs  DummyAssemblyExporter.cs  DummyAssemblyGenerator.cs  FileHeader.cs  HeaderConstants.cs  Il2Cpp.cs  Il2CppArrayType.cs  Il2CppCodeGenModule.cs  Il2CppCodeRegistration.cs  Il2CppConstants.cs  Il2CppCustomAttributeTypeRange.cs  Il2CppDummyDll.cs  Il2CppDumper.csproj  Il2CppEventDefinition.cs  Il2CppExecutor.cs  Il2CppFieldDefaultValue.cs  Il2CppFieldDefinition.cs  Il2CppFieldRef.cs  Il2CppGenericClass.cs  Il2CppGenericContainer.cs  Il2CppGenericContext.cs  Il2CppGenericInst.cs  Il2CppGenericMethodFunctionsDefinitions.cs  Il2CppGenericMethodIndices.cs  Il2CppGenericParameter.cs  Il2CppGlobalMetadataHeader.cs  Il2CppImageDefinition.cs  Il2CppMetadataRegistration.cs  Il2CppMetadataUsageList.cs  Il2CppMetadataUsagePair.cs  Il2CppMethodDefinition.cs  Il2CppMethodSpec.cs  Il2CppParameterDefaultValue.cs  Il2CppParameterDefinition.cs  Il2CppPropertyDefinition.cs  Il2CppRGCTXDataType.cs  Il2CppRGCTXDefinition.cs  (+32 more)
